DATABASE_URL=postgresql://user:password@127.0.0.1:5432/llama_app_db
BACKEND_CORS_ORIGINS='["http://localhost", "http://localhost:8000", "http://localhost:3000", "http://127.0.0.1:3000", "https://llama-app-backend.onrender.com", "https://llama-app-frontend.vercel.app", "http://secinsights.ai", "http://www.secinsights.ai", "https://secinsights.ai", "https://www.secinsights.ai"]'
OPENAI_API_KEY=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
LOG_LEVEL=debug
RENDER=False
S3_BUCKET_NAME=llama-app-backend-local-092480147410
S3_ASSET_BUCKET_NAME=llama-app-backend-local-092480147410
CDN_BASE_URL=http://llama-app-backend-local-092480147410.s3-website.localhost.localstack.cloud:4566
AWS_KEY=AKIARLCB7B7JPLML2C2K
AWS_SECRET=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
POLYGON_IO_API_KEY=vj4rCDcK4xp6dvTljFCWXpwWIpOt16kt
SEC_EDGAR_COMPANY_NAME=PersonalAcc
SEC_EDGAR_EMAIL=VENKATESAN.RAMALINGAM@gmail.com
