DATABASE_URL=postgresql://user:password@127.0.0.1:5432/llama_app_db
BACKEND_CORS_ORIGINS='["http://localhost", "http://localhost:8000", "http://localhost:3000", "http://127.0.0.1:3000", "https://llama-app-backend.onrender.com", "https://llama-app-frontend.vercel.app", "http://secinsights.ai", "http://www.secinsights.ai", "https://secinsights.ai", "https://www.secinsights.ai", "https://solid-palm-tree-xpxr9vpgwwv39655-3000.app.github.dev", "http://solid-palm-tree-xpxr9vpgwwv39655-3000.app.github.dev", "https://solid-palm-tree-xpxr9vpgwwv39655-8000.app.github.dev", "http://solid-palm-tree-xpxr9vpgwwv39655-8000.app.github.dev"]'
OPENAI_API_KEY=<<KEY>>
LOG_LEVEL=debug
RENDER=False
S3_BUCKET_NAME=llama-app-backend-local-092480147410-asset
S3_ASSET_BUCKET_NAME=llama-app-backend-local-092480147410-asset
#S3_ENDPOINT_URL=https://s3.ap-southeast-1.amazonaws.com
# CDN_BASE_URL=https://solid-palm-tree-xpxr9vpgwwv39655-4566.app.github.dev/
# CDN_BASE_URL=http://localhost:4566
CDN_BASE_URL=https://llama-app-backend-local-092480147410-asset.s3.ap-southeast-1.amazonaws.com
#https://llama-app-backend-local-092480147410-asset.s3.ap-southeast-1.amazonaws.com
#http://llama-app-backend-local-092480147410-asset2.s3-website.localhost.localstack.cloud:4566
#CDN_BASE_URL=https://solid-palm-tree-xpxr9vpgwwv39655-4566.app.github.dev/

AWS_KEY=<<KEY>>
AWS_SECRET=<<SECRET>>
POLYGON_IO_API_KEY=vj4rCDcK4xp6dvTljFCWXpwWIpOt16kt
SEC_EDGAR_COMPANY_NAME=PersonalAcc
SEC_EDGAR_EMAIL=VENKATESAN.RAMALINGAM@gmail.com
XDG_RUNTIME_DIR=/tmp/secinsight/
